{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RedressPostgreSQL;Username=postgres;Password=123"
  },
  "FileStorage": {
    "BaseDirectory": "wwwroot/uploads"
  },
  "Jwt": {
    "Key": "Jd82jfAjsdksla*8923jfqweqz!zq92jfkslasadf",
    "Issuer": "https://redress-backend.onrender.com",
    "Audience": "https://redress-frontend-hazel.vercel.app",
    "ExpiryInMinutes": 10,
    "RefreshTokenExpiryInDays": 1
  },
  {
    "Supabase": {
      "Url": "https://wuchvjkgffatyhrzstjd.supabase.co",
      "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1Y2h2amtnZmZhdHlocnpzdGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0OTEwMzEsImV4cCI6MjA2NDA2NzAzMX0.fUxGJ9gWwZXoQCCCXWg_toOB7uNn4j6Z01isIbMWR5E",
      "Bucket": "wwwroot"
    }
  }
}